html body #demonstration {
  padding: 24px 20px 50px 20px;
  width: 100%;
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  scroll-margin: 125px;
}

@media (min-width: 768px) {
  html body #demonstration {
    gap: 50px;
  }
}

@media (min-width: 1400px) {
  html body #demonstration {
    padding: 24px 100px 80px 100px;
    gap: 80px;
  }
}

html body #demonstration .demoContainer {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

html body #demonstration .demoContainer.inverse {
  flex-direction: column-reverse;
}

@media (min-width: 768px) {
  html body #demonstration .demoContainer.inverse {
    gap: 30px;
  }
}

@media (min-width: 1024px) {
  html body #demonstration .demoContainer,
  html body #demonstration .demoContainer.inverse {
    flex-direction: row;
  }
}

html body #demonstration .demoContainer.first {
  padding-top: 26px;
}

@media (min-width: 1400px) {
  html body #demonstration .demoContainer.first {
    padding-top: 26px;
  }
}

html body #demonstration .demoContainer .demoDescription {
  width: 100%;
  min-height: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

@media (min-width: 1024px) {
  html body #demonstration .demoContainer .demoDescription {
    width: 50%;
  }
}

html body #demonstration .demoContainer .demoDescription .demoFonctionality {
  padding: 25px;
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}

html body #demonstration .demoContainer .demoDescription .demoFonctionality .demoTitle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

html body #demonstration .demoContainer .demoDescription .demoFonctionality .demoTitle h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

html
  body
  #demonstration
  .demoContainer
  .demoDescription
  .demoFonctionality
  .demoTitle
  .demoTitleDecoration {
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, rgba(48, 41, 132, 1) 0%, rgba(210, 33, 60, 1) 100%);
  transform: translateY(-2px);
}

html body #demonstration .demoContainer .demoDescription .demoFonctionality .demoText {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

html body #demonstration .demoContainer .demoDescription .demoFonctionality .demoText p {
  text-align: justify;
  color: #919191;
}

html body #demonstration .demoContainer .demoDescription .demoDecoration {
  width: 100%;
  height: 100%;
  display: none;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(48, 41, 132, 1) 0%, rgba(210, 33, 60, 1) 100%);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}

@media (min-width: 1024px) {
  html body #demonstration .demoContainer .demoDescription .demoDecoration {
    display: flex;
  }
}

html body #demonstration .demoContainer .demoVideo {
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}

@media (min-width: 1024px) {
  html body #demonstration .demoContainer .demoVideo {
    width: 50%;
  }
}
